# FFinder-1

./: FFinder.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
FFinder/: FFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FFinder.BLL/: FFinder.BLL.csproj
FFinder.BLL/Abstract/: IAuthService.cs  ICommentRateService.cs  ICommentService.cs  IFollowerService.cs  IPostRateService.cs  IPostService.cs
FFinder.BLL/Concrete/: AuthManager.cs  CommentManager.cs  CommentRateManager.cs  FollowerManager.cs  PostManager.cs  PostRateManager.cs
FFinder.BLL/Validators/Comment/: AddCommentValidator.cs  UpdateCommentValidator.cs
FFinder.BLL/Validators/CommentRate/: AddCommentRateValidator.cs  UpdateCommentRateValidator.cs
FFinder.BLL/Validators/Follower/: FollowerAddValidator.cs  FollowerUpdateValidator.cs
FFinder.BLL/Validators/Post/: PostAddValidator.cs  PostUpdateValidator.cs
FFinder.BLL/Validators/PostRate/: PostRateAddValidator.cs  PostRateUpdateValidator.cs
FFinder.BLL/Validators/User/: UserAddValidator.cs  UserLoginRequestValidator.cs  UserUpdateValidator.cs
FFinder.Core/: FFinder.Core.csproj
FFinder.Core/Authentication/: TokenBase.cs
FFinder.Core/DAL/Abstract/: IEntityRepository.cs
FFinder.Core/DAL/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
FFinder.Core/DataTransferObjects/Comment/: CommentAddDto.cs  CommentDetailDto.cs  CommentListDto.cs  CommentUpdateDto.cs
FFinder.Core/DataTransferObjects/CommentRate/: CommandRateDetailDto.cs  CommandRateListDto.cs  CommandRateUpdateDto.cs  CommentRateAddDto.cs  CommentRateDetailDto.cs  CommentRateListDto.cs  CommentRateUpdateDto.cs
FFinder.Core/DataTransferObjects/Follower/: FollowerAddDto.cs  FollowerDetailDto.cs  FollowerListDto.cs  FollowerUpdateDto.cs
FFinder.Core/DataTransferObjects/Post/: PostAddDto.cs  PostDetailDto.cs  PostListDto.cs  PostUpdateDto.cs
FFinder.Core/DataTransferObjects/PostRate/: PostRateAddDto.cs  PostRateDetailDto.cs  PostRateListDto.cs  PostRateUpdateDto.cs
FFinder.Core/DataTransferObjects/User/: UserAddDto.cs  UserDetailDto.cs  UserListDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
FFinder.Core/Exception/: ValidationException.cs
FFinder.Core/System/: Message.cs
FFinder.DAL/: FFinder.DAL.csproj
FFinder.DAL/Abstract/: ICommentDal.cs  ICommentRateDal.cs  IFollowerRepository.cs  IPostRateRepository.cs  IPostRepository.cs
FFinder.DAL/Concrete/EntityFramework/: EfCommentRateRepository.cs  EfCommentRepository.cs  EfCommnentRateRepository.cs  EfFollowerRepository.cs  EfPostRateRepository.cs  EfPostRepository.cs  SqlDbContext.cs
FFinder.Entity/: FFinder.Entity.csproj
FFinder.Entity/Concrete/: AuthIdentityRole.cs  AuthIdentityUser.cs  Comment.cs  CommentRate.cs  Follower.cs  Post.cs  PostRate.cs
FFinder/Controllers/: CommentRatesController.cs  CommentsController.cs  FollowersController.cs  PostRatesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
FFinder/Extensions/: HttpContextExtensions.cs
FFinder/MappingProfiles/: BaseMappingProfile.cs  CommentMappingProfile.cs  CommentRateMappingProfile.cs  FollowerMappingProfile.cs  PostMappingProfile.cs  PostRateMappingProfile.cs  UserMappingProfile.cs
FFinder/Migrations/: 20200117152949_Initial.Designer.cs  20200117152949_Initial.cs  20200117153425_Initial_2.Designer.cs  20200117153425_Initial_2.cs  20200117181410_Test.Designer.cs  20200117181410_Test.cs  20200117192749_Test_2.Designer.cs  20200117192749_Test_2.cs  20200121173701_Initial.Designer.cs  20200121173701_Initial.cs  SqlDbContextModelSnapshot.cs
FFinder/Models/: HttpResponseModel.cs  HttpResponseModelData.cs  HttpResponseModelSimple.cs
FFinder/Properties/: launchSettings.json
